<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter: 1-20 Assignments</title>

    <style>
        .color-table {
            border-collapse: collapse;
            text-align: center;
            color: #4169e1;
            border-top: 1px solid #4169e1;
            border-bottom: 1px solid #4169e1;
            font-size: 30px;
        }
        .color-table th {
            border-bottom: 1px solid #4169e1;
        }
        .color-table th, td {
            padding-right: 100px;
        }

        .color-table tr:nth-child(even) {
            background-color: rgba(203, 233, 243,0.8);
        }
    </style>
    <script src="app.js">
    </script>
</head>

<body>
    <!-- <script>
        alert("this is inside of body element.");
    </script> -->
</body>

</html>